body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

#content > * {
  background: #333;
  padding: 30px;
}

.one {
  grid-column: span 2;
  grid-row: span 4;
}

.two {
  grid-column: span 4;
  grid-row: span 2;
}

.three {
  grid-column: span 2;
  grid-row: span 2;
}

.four {
  grid-column: span 2;
  grid-row: span 4;
}

.five {
  grid-column: span 4;
  grid-row: span 2;
}

#content{
  transform: rotateZ(45deg);
  scale: 0.5;
}
